<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * ========================================================================
     * @file
     * The seleciton file to build Reflex dictionaries for Phys/LoKiPhys package
     *
     *  This file is a part of LoKi project - 
     *    "C++ ToolKit  for Smart and Friendly Physics Analysis"
     *
     *  The package has been designed with the kind help from
     *  Galina PAKHLOVA and Sergey BARSUK.  Many bright ideas, 
     *  contributions and advices from G.Raven, J.van Tilburg, 
     *  A.Golutvin, P.Koppenburg have been used in the design.
     *
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date 2006-02-06
     * ========================================================================
-->

<lcgdict>
  
  <!--
  <class pattern   = "Gaudi::Range_<*LHCb::Particle*>"      />
  <class pattern   = "Gaudi::NamedRange_<*LHCb::Particle*>" />
  -->
  <class pattern   = "LoKi::RangeList_<*LHCb::Particle*>"   />
  
  <class name = "LoKi::UniqueKeeper<LHCb::Particle>"      />
  <class name = "LoKi::UniqueKeeper<LHCb::VertexBase>"    />
  <class name = "LoKi::UniqueKeeper<LHCb::ProtoParticle>" />
  <class name = "LoKi::UniqueKeeper<LHCb::Track>"         />
  
  <class pattern   = "LoKi::Interface<*>"           />

  
  <class pattern   = "Gaudi::Range_<*LHCb::*Vertex*>"       />
  <class pattern   = "Gaudi::NamedRange_<*LHCb::*Vertex*>"  />
  <class pattern   = "LoKi::RangeList_<*LHCb::*Vertex*>"   />
    
  <class name = "LoKi::Child::Selector"  />
  <function name = "LoKi::Child::nChildren"   />
  <function name = "LoKi::Child::child"       />
  <function name = "LoKi::Child::children"    />
  <function name = "LoKi::Child::descendants" />

  <function name = "LoKi::Particles::hex_id"  />
  <function name = "LoKi::Particles::hash"    />
  <function name = "LoKi::Vertices::hash"     />

  <function pattern = "LoKi::PhysKinematics::*"          />
  <function pattern = "LoKi::PrintPhys::*"               />
  
  <class name = "LoKi::SelectVertex"  />
  
  <class name = "Decays::Trees::Any_<const LHCb::Particle*>"    />
  <class name = "Decays::Trees::None_<const LHCb::Particle*>"   />
  <class name = "Decays::Trees::Stable_<const LHCb::Particle*>" />
  <class name = "Decays::Trees::Exclusive" />
  <class name = "Decays::Trees::Inclusive" />
  <class name = "Decays::Trees::Optional"  />
  <class name = "LoKi::Dicts::TreeOps<const LHCb::Particle*>" />
  <class name = "Decays::iTree_<const LHCb::Particle*>" />
  <class name = "Decays::Tree_<const LHCb::Particle*>"  />
  <class name = "Decays::Trees::_Tree_<const LHCb::Particle*>"     />
  <class name = "Decays::TreeList_<const LHCb::Particle*>"         />
  <class name = "Decays::TreeList_<const LHCb::Particle*>::Trees_" />


  <class name = "Decays::IDecay"         />
  <class name = "Decays::IDecay::Finder" />
  <class name = "Decays::IDecay::Tree"   />
  <class name = "LoKi::Dicts::FinderDicts_<const LHCb::Particle*>" />

  <class name = "LoKi::DecayChain"       />
  
  <function pattern = "LoKi::Photons::*"  />


  <function pattern = "LoKi::Dicts::Extract::*"          />
  <function pattern = "LoKi::Dicts::Algs::*"             />
  <function pattern = "LoKi::Dicts::monitor*"            />

  

  <class pattern   = "LoKi::Functor<*LHCb::Pa*>" />
  <class pattern   = "LoKi::Functor<*LHCb::Ve*>" />
  <class pattern   = "LoKi::BasicFunctors<*LHCb::Pa*>" />
  <class pattern   = "LoKi::BasicFunctors<*LHCb::Ve*>" />  
  <class pattern   = "LoKi::Constant<*LHCb::Pa*>" />
  <class pattern   = "LoKi::Constant<*LHCb::Ve*>" />
  <class pattern   = "LoKi::FunctorFromFunctor<*LHCb::Pa*>" />
  <class pattern   = "LoKi::FunctorFromFunctor<*LHCb::Ve*>" />
  
  <class pattern   = "LoKi::Valid<*LHCb::*>"                />
  <class pattern   = "LoKi::TheSame<*LHCb::*>"              />
  <class pattern   = "LoKi::Functors::Empty<*LHCb::*>"      />
  <class pattern   = "LoKi::Functors::Size<*LHCb::*>"       />
  <class pattern   = "LoKi::Functors::FakeSource<*LHCb::*>" />
  
  <class pattern   = "LoKi::Dicts::FunCalls<*LHCb::Ve*>"  />
  <class pattern   = "LoKi::Dicts::CutCalls<*LHCb::Ve*>"  />
  <class pattern   = "LoKi::Dicts::FunCalls<*LHCb::Pa*>"  />
  <class pattern   = "LoKi::Dicts::CutCalls<*LHCb::Pa*>"  />
  <class pattern   = "LoKi::Dicts::FuncOps<*LHCb::*>"     />
  <class pattern   = "LoKi::Dicts::CutsOps<*LHCb::*>"     />
  <class pattern   = "LoKi::Dicts::FuncOps__<*LHCb::*>"   />
  <class pattern   = "LoKi::Dicts::FuncOps_<*LHCb::*>"    />
  <class pattern   = "LoKi::Dicts::CutsOps_<*LHCb::*>"    />
  <class pattern   = "LoKi::Dicts::MapsOps<*LHCb::*>"     />
  <class pattern   = "LoKi::Dicts::PipeOps<*LHCb::*>"     />
  <class pattern   = "LoKi::Dicts::FunValOps<*LHCb::*>"   />
  <class pattern   = "LoKi::Dicts::CutValOps<*LHCb::*>"   />
  <class pattern   = "LoKi::Dicts::SourceOps<*LHCb::*>"   />
  <class pattern   = "LoKi::Dicts::InfoOps<*LHCb::*>"     />
  <class pattern   = "LoKi::Dicts::PIDOps<*LoKi::Pa*>"    />  

  <class pattern   = "LoKi::ExtraInfo::CheckInfo<*>"  />
  <class pattern   = "LoKi::ExtraInfo::GetInfo<*>"    />

 
  <!-- <class name = "LoKi::AuxFunBase"  /> -->
  <class name = "LoKi::AuxDTFBase"  />
    
  <class pattern   = "LoKi::Particles::*"   />
  <class pattern   = "LoKi::Vertices::*"    />
  
  <class pattern   = "LoKi::ExtraInfo::GetSmartInfo<*Particle*>"   />
  <class pattern   = "LoKi::ExtraInfo::GetSmartInfo<*VertexBase*>"  />

    
  <exclusion>
    
    <class name="LoKi::Particles::InvariantMass::Indices"    /> 
    <class name="LoKi::Particles::MinMaxDistance::dist_func" /> 
    <class name="LoKi::Particles::PointingMass::DecayStructure" />

    <class pattern="LoKi::Dicts::*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Functor&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Constant&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Valid&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::TheSame&lt;*&gt;">
      <method name="=" />
    </class>
    
    <class name="LoKi::Interface<IDataProviderSvc>" /> 
    <class name="LoKi::Interface<LoKi::ILoKiSvc>"   /> 
    <class name="LoKi::Interface<IChronoSvc>"   /> 
    <class name="LoKi::Interface<IParticleReFitter>"   /> 

    <class pattern="LoKi::Interface&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::I*">
      <method name="=" />
    </class>
    
    <class pattern="Gaudi::Range_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="Gaudi::NamedRange_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::RangeList_&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::Keeper&lt;*&gt;">
      <method name="=" />
    </class>
    <class pattern="LoKi::UniqueKeeper&lt;*&gt;">
      <method name="=" />
    </class>

    <class pattern="Decays::*">
      <method name="=" />
    </class>

    <class pattern="LoKi::Functors::*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Particles::*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Vertices::*">
      <method name="=" />
    </class>
    
    <class pattern="LoKi::Vertices::RecVertex2TrackMin*">
      <method name="="     />
      <field name="m_fun" />
    </class>
    
    <class pattern="LoKi::Vertices::RecVertex2TrackHas*">
      <method name="="     />
      <field name="m_cut" />
    </class>

    <class pattern="LoKi::Vertices::RecVertex2TrackNum*">
      <method name="="     />
      <field name="m_cut" />
    </class>

    <class name ="LoKi::Particles::RelatedInfo">
      <field name="m_table" />
    </class>
    <class name ="LoKi::Particles::RelatedInfo::IMAP"/>

    <class name ="LoKi::Particles::AutoRelatedInfo">
      <field name="m_table" />
    </class>
    <class name ="LoKi::Particles::AutoRelatedInfo::IMAP"/>

    <class pattern   = "LoKi::Constant<Gaudi::Range_*LHCb::Pa*>" />
    <class pattern   = "LoKi::Functor*<Gaudi::Range_*>" />
    
    <class name      = "LoKi::Interface<GaudiAlgorithm>"/>
    <class pattern   = "Gaudi::Range_<*>"/>
    
  </exclusion>
  
</lcgdict>
